<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:fontFamily="@font/manrope_medium"
    android:inputType="phone"
    android:paddingStart="16dp"
    android:paddingTop="7dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:singleLine="true"
    tools:text="867-5309" />
